{
  "name": "azure-upload",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "azure-upload": "./index.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.8.0"
  }
}
